# README #

Hey, how's it going? Thanks so much for taking a look at this repo. 

My name is Anne Zepecki and I'm running for ASUC Senate. Feel free to look around in the files to learn a little bit more about me, my platforms, my qualifications, and my endorsements! 

Voting is April 9th-April 11th, so make sure to do your civic duty and vote @ sa2018.vote/anne

